<html>
<head>
<style>
.flex-container{
	border:solid red;
	width:900px;
	margin-left:200px;
	margin-top:200px;
	height:150px;
	display:flex;
	border-radius:20px;
	}
.flex-item{
font-size:80px;
margin:30px;
border:solid black;
width:50px;
hegiht:90px;
background-color:blue;
color:white;
border-radius:15px;
}
.flex-item{
	color:black;
	background:orange;
	animation-name:change;
	animation-duration:0.1s;
	animation-iteration-count:infinite;
	}
	@keyframes change
	{
		0%{color:red;background:green;}
		25%{color:white;background:orange;}
		50%{color:red;background:blue;}
		75%{color:gray;background:pink;}
		100%{color:black;background:aqua;}
	}
	</style>
</head>
<body>
<div class="flex-container">
<div class="flex-item">1</div>
<div class="flex-item">2</div>
<div class="flex-item">3</div>
<div class="flex-item">4</div>
<div class="flex-item">5</div>
<div class="flex-item">6</div>
<div class="flex-item">7</div>
<div class="flex-item">8</div>
</div>
</body>
</html>